# spring-boot-jdbc-querydsl

./: .gitignore  README.md  pom.xml
src/main/java/lu/eyet/dev/jdbcsandbox/: Address.java  Customer.java  CustomerRepository.java  DatabaseConnection.java  JdbcSandboxApplication.java  Pet.java  PetRepository.java
src/main/java/lu/eyet/dev/jdbcsandbox/config/: DatabseConfig.java
src/main/java/lu/eyet/dev/jdbcsandbox/controller/: AuthController.java  BookController.java  MovieController.java  PetController.java  ReportService.java  TestController.java
src/main/java/lu/eyet/dev/jdbcsandbox/model/: Address.java  AuditModel.java  AuthRef.java  Author.java  Book.java  Customer.java  ERole.java  Movie.java  Pet.java  Rental.java  Role.java  RoleRef.java  User.java
src/main/java/lu/eyet/dev/jdbcsandbox/payload/request/: LoginRequest.java
src/main/java/lu/eyet/dev/jdbcsandbox/payload/response/: JwtResponse.java  MessageResponse.java
src/main/java/lu/eyet/dev/jdbcsandbox/repository/: AuthorRepository.java  BookRepository.java  CustomerRepository.java  MovieRepository.java  PagingAndSortingRepository.java  PetRepository.java  RoleRepository.java  UserRepository.java
src/main/java/lu/eyet/dev/jdbcsandbox/sandbox/: BcryptExample.java  GenericDemoClass.java  GenericDemoInterface.java  GenericSandbox.java
src/main/java/lu/eyet/dev/jdbcsandbox/security/: WebSecurityConfig.java
src/main/java/lu/eyet/dev/jdbcsandbox/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/lu/eyet/dev/jdbcsandbox/security/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/lu/eyet/dev/jdbcsandbox/utilities/: DatabaseConnection.java  ObjectUtilities.java
src/main/resources/: Blank_A4_1.jrxml  application.properties  schema.sql
src/main/resources/MyReports/: SimpleUserReport.jrxml
src/test/java/lu/eyet/dev/jdbcsandbox/jdbcsandbox/: JasperReportServiceTest.java  JdbcOneToOneAndOneToManyTests.java  JdbcSandboxApplicationTests.java  JdbcTests.java
