
## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:postgresql://localhost:5433/sandbox
spring.datasource.username=eyet
spring.datasource.password=postgres

logging.level.sql=debug

spring.datasource.initialization-mode=embedded
spring.security.user.name=admin
spring.security.user.password=admin

# Define Serverport
server.port=8081

# App Properties
secure.app.jwtSecret= s3cr3tAPP_key
#Expire 24h
secure.app.jwtExpirationMs= 86400000




